{
  "name": "specialized_chatbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "llm": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayanfe03/niche_chatbot.git"
  },
  "keywords": [],
  "author": "Oluwasuan Ayanfeoluwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayanfe03/niche_chatbot/issues"
  },
  "homepage": "https://github.com/Ayanfe03/niche_chatbot#readme",
  "description": "",
  "dependencies": {
    "groq-sdk": "^0.29.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
